<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iJU8LUPvq-jlIREWU" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="ii08izFh8JxDFtG3C" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="irRheb5HppgDnnn5n" cm:type="ps:string">aoppureFeatures</cm:constant>
      </cm:property>
      <cm:property cm:id="itKrJFy6hQG9rVF0q" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="idVa65wix7G9pAXOP" cm:type="ps:string">marcioaug</cm:constant>
      </cm:property>
      <cm:property cm:id="i-XkgipTOix1hv1ek" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="im9GoqjQ1QTJqmhwC" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iS2y04BDlHNDU6hg5" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iCYBHCTZfJbP2UHCa" cm:type="ps:datetime">2017-11-06T02:06:21.258Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i7ghObkJuzn3PdFKl" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iZo8Rq4bGG4eRxIyb" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iSn2Dl6ADQ7hYSzjD">
    <cm:element cm:id="iSn2Dl6ADQ7hYSzjD" cm:name="aoppureFeatures" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ikTg7TO8dsdfiMEqR" cm:class="ps:children">
        <cm:relation cm:id="iLqW5ASUjoOCIlq8b" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="i-dTagwE0_MGuh0u2">./ioZbiG423pWX0lEMI</cm:target>
          <cm:target cm:id="i1-Hr_iYKIkDX8rZi">./iZQfwY3TIYKnjFeo_</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idzqbjoWEqSaB-kIu" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="isEpWTxzEDdYFxBzJ" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="i4lyAZIROSTcplQtp" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iXpo_bScgwFxFKQ79" cm:type="ps:datetime">2017-11-06T02:06:21.256Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ihWSQ8B7W0rJPrPgz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ircjb1KepXREk7Ke4" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ib7T3G3KdkffQlRB2" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iUnl_a9JZfABBbqjd" cm:type="ps:datetime">2017-11-06T08:44:21.234Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ioZbiG423pWX0lEMI" cm:name="MONITOR" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i2cq_mBV4vOX2EMn1" cm:class="ps:parents">
        <cm:relation cm:id="iOThM_iUgy9UiubCz" cm:type="ps:parent">
          <cm:target cm:id="ivXn9xM-EcmzSgUsv">./iSn2Dl6ADQ7hYSzjD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQAC-ZcNs1Kh53qlN" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iVmU92ijJ1DJGf9qr" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ixc6EpyPK_h-pRA_U" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iEMPIFYtQw5EIBYNU" cm:type="ps:datetime">2017-11-06T08:44:00.003Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ifASCn92zQoduRtpr" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iZJnejYSFpm6q8P6u" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iByDzDUOmHv5V0vfP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iDRt3Ta6GQW4r69eo" cm:type="ps:datetime">2017-11-06T08:44:00.003Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iZQfwY3TIYKnjFeo_" cm:name="CACHE" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="ie8Zs_jmgfMUoGedp" cm:class="ps:parents">
        <cm:relation cm:id="ixbEU_5f8o6ZByb6v" cm:type="ps:parent">
          <cm:target cm:id="izkkKyIOe1SYjo0Le">./iSn2Dl6ADQ7hYSzjD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ijKJE46q5NxqE-mZt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i6mjrbHzfofMb2M3m" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iV2WP9W-CJ1E19kEF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="idGazQYCRsHyuNabL" cm:type="ps:datetime">2017-11-06T08:44:21.234Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iXPeZkAsNk8IP1o3H" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFqwC9H4CxVvVW_i8" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iblsam8aMidRwstLI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iB0aia0BEIPGWTk-L" cm:type="ps:datetime">2017-11-06T08:44:21.235Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
