<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iCzpLi8O6ynN4q2lu" cm:version="1.5" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="ittbqBGvtYm7R7kom" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iF8YlyLLTQtoEhS7X" cm:type="ps:string">aoppureFamily</cm:constant>
      </cm:property>
      <cm:property cm:id="iwYW7e7JZysULaAJR" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i2whGDAgWjazFO63X" cm:type="ps:string">marcioaug</cm:constant>
      </cm:property>
      <cm:property cm:id="iPO8oTuTXXGvQdR7b" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="ixzInAaTqxQ49uymz" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iQOh21MYEJhMtieWx" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iLorwef9QL0yuf77k" cm:type="ps:datetime">2017-11-06T02:06:22.434Z</cm:constant>
      </cm:property>
      <cm:property cm:id="icOjhDQHO6s4_mHPM" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iI_8JIDTqEeHthkUy" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="idtsCvJDom3cNLMex">
    <cm:element cm:id="idtsCvJDom3cNLMex" cm:name="aoppureFamily" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:relations cm:id="iPKa-yaMvawUAZXuG" cm:class="ps:children">
        <cm:relation cm:id="iY0TsnqiM1nwEZrg-" cm:type="ps:optional">
          <cm:target cm:id="izerAvipvJMq5jc0c">./isOP_gdDxbvQnRWM3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i7wLyPOfB1As6NUbj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i29xw6jLkq2OjXLLZ" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iKgHN2Iel9OT5J8sw" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iLKRn9BFT7lV7xdw5" cm:type="ps:datetime">2017-11-06T02:06:22.434Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iY_11TKXmdv21ZLvB" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iuCTX4xaYG3JM98PV" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iFzjYCsPfsALeqQLJ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iCwFmaH_hgiGdKJR2" cm:type="ps:datetime">2017-11-06T02:29:34.357Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="isOP_gdDxbvQnRWM3" cm:name="Program" cm:type="ps:component" cm:class="ps:component" cm:default="on">
      <cm:relations cm:id="iJza6DA4KKsCayXV_" cm:class="ps:parents">
        <cm:relation cm:id="iT2A0cA5u7qoR7tla" cm:type="ps:parent">
          <cm:target cm:id="iJjrxBaZbrV4qqCVz">./idtsCvJDom3cNLMex</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iqHhM66dt1qJiElf8" cm:class="ps:children">
        <cm:relation cm:id="iiMaYBK8_cvqkLdrE" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="izSzA2cXT4D6cE5uv">./ijuoW3XA7R8oLFFk-</cm:target>
          <cm:target cm:id="iYXSWHRAfqzu-TxMp">./ipxDdZz4F-nuWlZwH</cm:target>
          <cm:target cm:id="iI-aEXFtyHkHdWXST">./i54551YcN3YKfkoGS</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iOID1B2PxaT-vVdAz" cm:type="ps:directory" cm:inheritable="true" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="i_16XeqDy53RNof1E" cm:type="ps:directory">.</cm:constant>
        </cm:property>
        <cm:property cm:id="iz8x7FRvd7T7Nnn-P" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iY0B1MRfm_yYAq6u7" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="i6rtw6usL5LbjmtvI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i02mdrok3e4qCQbua" cm:type="ps:datetime">2017-11-06T02:29:34.357Z</cm:constant>
        </cm:property>
        <cm:property cm:id="izNyYZvEwBQmqMd99" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iSBEKPXhGXPcMSEK4" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="in8E8kjQq25Fdjrrp" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iS31pbEIjxmqcPq-K" cm:type="ps:datetime">2017-11-06T08:35:37.459Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ijuoW3XA7R8oLFFk-" cm:name="root" cm:type="ps:object" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="iqezYmkR3Zb2--QZv" cm:class="ps:parents">
        <cm:relation cm:id="inM30KKQUTEmWVEDf" cm:type="ps:parent">
          <cm:target cm:id="iEwwOcx1omXSg0EHS">./isOP_gdDxbvQnRWM3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iT58teh3bCCGibTnZ" cm:class="ps:children">
        <cm:relation cm:id="iwjmYqFOF2QFmA0QO" cm:type="ps:mandatory">
          <cm:target cm:id="iUAsdrDXDZQjDMI6j">./iyv-wFvSKbKqgPT0e</cm:target>
          <cm:target cm:id="i5wKUx26qWu_swl3u">./id8imNYXIhbeB2ccL</cm:target>
          <cm:target cm:id="iGHmuGwWCJqeSyNMm">./iKt9EFwfHPpgV-e5o</cm:target>
          <cm:target cm:id="iNc1NJbZlaIadzB2l">./iMMyJCMzqiWMLZVML</cm:target>
          <cm:target cm:id="ikchvtpO0l9Twqln4">./ieH4Dp9BZPSdlTagk</cm:target>
          <cm:target cm:id="ikMnH4bYS-UlO0GqW">./iQ7hqUrs6SnswcDxm</cm:target>
          <cm:target cm:id="iWE9oBfYw-vSfiNdT">./i2OFUFRcKWNbyN_vD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="izWwlXWKpuAocitG-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i0hlcSsy1gPJhwZEx" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="i18brj6kV0flkeCUR" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ipsCmogfKfFPYIKMk" cm:type="ps:datetime">2017-11-06T02:33:16.231Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iVailx2szr_NdIYNk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="irGuyIB_BgEVRLyWv" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iMRE1_6BVgBnJv1l6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iQak3kAPhdHd_5yKH" cm:type="ps:datetime">2017-11-06T08:27:57.627Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iyv-wFvSKbKqgPT0e" cm:name="buildgrade" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="inyg2EtgPWsgg0FhV" cm:class="ps:parents">
        <cm:relation cm:id="iyRAlL7N7kaXiQQS2" cm:type="ps:parent">
          <cm:target cm:id="iNcw09lUdzu1SfNJl">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idl4NATqWNrxp8pFY" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="im3dsXqN3YxL_1Eq9" cm:type="ps:path">build.gradle</cm:constant>
        </cm:property>
        <cm:property cm:id="iYGnxBCWhZG-H5F_m" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iPmOIAaSAMNhhTzIB" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
        <cm:property cm:id="ikYwHdL4_1pJFB34p" cm:type="ps:directory" cm:fixed="true" cm:name="srcdir">
          <cm:constant cm:id="i8R7QmbN_n26zHa8m" cm:type="ps:directory">/home/marcioaug/Projects/marcioaug/aop-pure</cm:constant>
        </cm:property>
        <cm:property cm:id="iTi00ttbg1boRuzvT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iKWQ4NvgFlcjUOhF3" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ixWuMLOSJSkRAkkVi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ix5xeEP0bUb096Zc0" cm:type="ps:datetime">2017-11-06T02:35:56.453Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iEsZQy34nskfsZss4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFlA0sTw-58sKMF-l" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ij9BjZa4g01LYnAtS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iuHS4YDjKOEb7uOCg" cm:type="ps:datetime">2017-11-06T02:35:56.454Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="id8imNYXIhbeB2ccL" cm:name="license" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iBIO1I1372cpt9nAs" cm:class="ps:parents">
        <cm:relation cm:id="ivjfIpXFWe0YLC2sw" cm:type="ps:parent">
          <cm:target cm:id="i78YtDh9QIz7ON7Pw">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iq2tlz9DB10F2C4qn" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="iT1Fc--6uf-zP4Hxy" cm:type="ps:path">LICENSE</cm:constant>
        </cm:property>
        <cm:property cm:id="iguHf-7DRw6eUEOw3" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iS2XFY1uhADGmQvO3" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
        <cm:property cm:id="iWmF0nPZCiuU_Kddn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iuckoD4u3KOcC7iHF" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iVrU1eTsRbh3Y4dMu" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ik1TOiOErsrfr1R32" cm:type="ps:datetime">2017-11-06T08:21:18.977Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iS4osthnjtezrgbPm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iLu-EHWDVvUC6RWpN" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="itP_sZwrHcgiOfk5o" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iPUA2ECZ-RPzwDQ-Y" cm:type="ps:datetime">2017-11-06T08:21:18.977Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iKt9EFwfHPpgV-e5o" cm:name="readme" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iPGVR_mn3CeHFrpk2" cm:class="ps:parents">
        <cm:relation cm:id="itkXLoAT77V8SBDta" cm:type="ps:parent">
          <cm:target cm:id="i1-A3slImBUAp0AKE">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i4uQCZUjoxvD--4un" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="iEEV1p76L0dMpn8jz" cm:type="ps:path">README.md</cm:constant>
        </cm:property>
        <cm:property cm:id="iENLAtquvkIGCTh-S" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="itkAtzY-wnbAXOEQU" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
        <cm:property cm:id="iXT91_o_xGLY_iQUe" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iOtpJ48qwYlDRschr" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="i-r76KDGfsquAqpXK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iBwbhSl3d3RBrD2ZW" cm:type="ps:datetime">2017-11-06T08:22:05.508Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iLoIhNX-xrn53ZYOc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iwDSKiP3TQwBdbdOV" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iPHup4zJWse01U22l" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i4LidAunPK8DgelwM" cm:type="ps:datetime">2017-11-06T08:22:05.508Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iMMyJCMzqiWMLZVML" cm:name="settings" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="ipAWZ7Sw-Tu3z2Xli" cm:class="ps:parents">
        <cm:relation cm:id="iFq4bsU7sbl8Xotqq" cm:type="ps:parent">
          <cm:target cm:id="ikY_K0vxaodeBRbZ5">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iGdw68t-kGj0Pv-B3" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="i85E0INluptpr1mc2" cm:type="ps:path">settings.gradle</cm:constant>
        </cm:property>
        <cm:property cm:id="inbOm_Br7vtGBuq0F" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="i_s5RZtwwgMo_8ZuK" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
        <cm:property cm:id="iOzxSPoy6hktGEe_q" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="itq8vtb-uJwHRgCLG" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="inV_oOzvBBU6cIoWW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i1X39sgdd0XTUF_G0" cm:type="ps:datetime">2017-11-06T08:23:36.098Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i0C1EhAzhkzZKbDfU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iH0FqJGmn7NYJlWUE" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iX6XH-Tz4CLVN-Cue" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iEg_CLqgWs84CfzGm" cm:type="ps:datetime">2017-11-06T08:23:36.098Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ieH4Dp9BZPSdlTagk" cm:name="gradlew" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="igLAVlXW0ZFNFQUXJ" cm:class="ps:parents">
        <cm:relation cm:id="i-f2PJIPNdwap25b5" cm:type="ps:parent">
          <cm:target cm:id="iQ8ihigayV9LTRoaO">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iixdc6O_M4KpQEuI8" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="i9elmpAQgyP_E4j6e" cm:type="ps:path">gradlew</cm:constant>
        </cm:property>
        <cm:property cm:id="i41twFWuaylqKkKJs" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="i1Uw_qF8OPbU0z83u" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
        <cm:property cm:id="isGV3irSzQONcVj9a" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i4ecZ_p63ZSIHqmMX" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iZ6u515w1OKh-onWK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iTHwUc_2xaqT9v60s" cm:type="ps:datetime">2017-11-06T08:24:28.904Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iKKAseMHiajLyCz9N" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6G_nFyFp4D1xQwJD" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="i6kQZTmiV5TdMxXC9" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iNGlPV9mfGiqvoeGo" cm:type="ps:datetime">2017-11-06T08:24:28.904Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iQ7hqUrs6SnswcDxm" cm:name="gradlew_bat" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="ieRepACmFJtIaYUrI" cm:class="ps:parents">
        <cm:relation cm:id="ivu9zFweM4yG7AWGb" cm:type="ps:parent">
          <cm:target cm:id="igJtlkastnyPmsoY6">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i5kg2yGmOb_UzkW3c" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="iTZrkHfFB0atgCi53" cm:type="ps:path">gradlew.bat</cm:constant>
        </cm:property>
        <cm:property cm:id="iLnqcLuqbQo7pvp-4" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iFe5zK2DZVYXoZvsS" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
        <cm:property cm:id="i2s5LZoKowrD7B2Wa" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iw5YDq6BVLK2yocRq" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iMFst2iA9Qvzmhz3K" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ir-7njxkNnfVtfaiJ" cm:type="ps:datetime">2017-11-06T08:25:13.046Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iWnxsr9O5ZXPtmVHf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i3O3y_CAyeKVbSZU1" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="i9kIonOXDuKujOZW7" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i6F5DpEgViKtyhu53" cm:type="ps:datetime">2017-11-06T08:25:13.046Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i2OFUFRcKWNbyN_vD" cm:name="gradle" cm:type="ps:dir" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iR5yinGzqnYQP8lP_" cm:class="ps:parents">
        <cm:relation cm:id="iJMoJKQrZv2ZWuGjp" cm:type="ps:parent">
          <cm:target cm:id="iBor-PVPNN7xfi6d6">./ijuoW3XA7R8oLFFk-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iw8PWf41X-OIcMzH1" cm:type="ps:directory" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="ip6a4VYNGlVTlvZRH" cm:type="ps:directory">gradle</cm:constant>
        </cm:property>
        <cm:property cm:id="iEMNL2W27JUeVLmhm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ifjwVSf7o4PA65hjZ" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iJyEM2B13UdPiKxZi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iwBqNMJxuvir9F5h4" cm:type="ps:datetime">2017-11-06T08:26:09.770Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iadN6P3Iy2lDl2UsO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iE9p-s6qMDympyL4q" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ipBmUbRbeAZNcBi4R" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ioZUiZLOuAFlUNHmw" cm:type="ps:datetime">2017-11-06T08:26:09.770Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ipxDdZz4F-nuWlZwH" cm:name="src" cm:type="ps:object" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="imIIf2thCW6iVBHAM" cm:class="ps:parents">
        <cm:relation cm:id="inmMVTpB5u_Yli3D-" cm:type="ps:parent">
          <cm:target cm:id="is3ceZ-29w8GqDbCl">./isOP_gdDxbvQnRWM3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iy8d-5wvFQoQ1SsWx" cm:class="ps:children">
        <cm:relation cm:id="iJz2ISwPoWLRBCLVO" cm:type="ps:mandatory">
          <cm:target cm:id="ifmdvfkiiK0-NfeRO">./iK-14c-mVioepPLL4</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ivQjBxoidH0nBZkEC" cm:type="ps:directory" cm:inheritable="true" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="iht7LP49D0saJVE2r" cm:type="ps:directory">./src</cm:constant>
        </cm:property>
        <cm:property cm:id="iOd4HjpobcyaBqsGj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iGMg1KcfxlE9U5sMh" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ixCW_Va6KWgh5zQqH" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i-Ems15lVk6Ho5htU" cm:type="ps:datetime">2017-11-06T08:29:19.372Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iL3TWbLlgskJ3Q7y9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iA_HXvxemNyNL4kKs" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iT5jTyZCFpCThi-Ly" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iRXHyMJ8atmMWWfLY" cm:type="ps:datetime">2017-11-06T08:30:14.617Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iK-14c-mVioepPLL4" cm:name="test" cm:type="ps:dir" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iesWfmYWIIEOKpFTF" cm:class="ps:parents">
        <cm:relation cm:id="i8iADSMqu70nGDUUj" cm:type="ps:parent">
          <cm:target cm:id="iAVIlOylhXG-oXAb7">./ipxDdZz4F-nuWlZwH</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iMIXUwFXucfSvR1LJ" cm:type="ps:directory" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="iJlcmxXyMIb_MHe3o" cm:type="ps:directory">src/test</cm:constant>
        </cm:property>
        <cm:property cm:id="ikC2K4Zg6d8xRXyH6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iFKmB37zPUvmx1Zan" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iua9MtiqNpC1CZd0t" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ihBRepLS1xDXMQL-4" cm:type="ps:datetime">2017-11-06T08:30:14.617Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMkMADXjQ-yyVPppj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iSQcqXACkc1RBO0yT" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ibyvDAO81vlZtEQuH" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i-lkC1eaMxXZ0AEIJ" cm:type="ps:datetime">2017-11-06T08:30:14.617Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i54551YcN3YKfkoGS" cm:name="main_java" cm:type="ps:component" cm:class="ps:component" cm:default="on">
      <cm:relations cm:id="icNpM1-uDiriZruuo" cm:class="ps:parents">
        <cm:relation cm:id="i1_3iR6koyrYIrUqH" cm:type="ps:parent">
          <cm:target cm:id="iUIKrag092rn2i75d">./isOP_gdDxbvQnRWM3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iod2bsYdDHoQcc7mK" cm:class="ps:children">
        <cm:relation cm:id="ipTefG3LEfev7CSYn" cm:type="ps:mandatory">
          <cm:target cm:id="idtrCOqEAwXZlmKpc">./iJwFLrTiEi6jgDErg</cm:target>
          <cm:target cm:id="is_unhiB4HeSZ_D_J">./ixSC5Wmha_pQzHLUD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="irr-x-I1AXBE9njYc" cm:type="ps:directory" cm:inheritable="true" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="iEHK8jsFqNykWVAt4" cm:type="ps:directory">src/main/java/net/marcioguimaraes/pure</cm:constant>
        </cm:property>
        <cm:property cm:id="ipYtCSuD75PQM2jvS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i1LII36fPN1J_qX6R" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iW0k4YuVeoqS3KhQZ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijhJD_lAzhfeCtu69" cm:type="ps:datetime">2017-11-06T08:35:37.459Z</cm:constant>
        </cm:property>
        <cm:property cm:id="if6RRADRUSxYW1b-_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ii7zSnRCANN0lfVme" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iwMfeAzZ3YdLtP7Xe" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i4eCWfGeZvi-cjl_G" cm:type="ps:datetime">2017-11-06T08:37:53.494Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iJwFLrTiEi6jgDErg" cm:name="controllers" cm:type="ps:object" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="ig-Nr_N8csidJsDTl" cm:class="ps:parents">
        <cm:relation cm:id="itP5yZvKta9-cghR6" cm:type="ps:parent">
          <cm:target cm:id="iBnlhwVQU_zT0EPec">./i54551YcN3YKfkoGS</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iYWYb9BnojMCQPopP" cm:class="ps:children">
        <cm:relation cm:id="iGpODLVmjo0egdXyu" cm:type="ps:mandatory">
          <cm:target cm:id="iSN1dSl3UU9XxPmVC">./iYZqF5VvfxiYXXYoy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iCLBCLfefXmVvva35" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ic9Fs8Zh405ldvWGH" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ipEtsuxLFdMmoIae8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iwtS8LiwH1lwPStrm" cm:type="ps:datetime">2017-11-06T08:36:48.013Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ilJJ4A1GmUi56PAOf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="idiXH0ekQBmviAura" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iK86dmII3QHExPdX_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iJNmjjelnnVzDpkYb" cm:type="ps:datetime">2017-11-06T08:37:28.199Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iYZqF5VvfxiYXXYoy" cm:name="controllers_dir" cm:type="ps:dir" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iVcKE3shfe7Et_E2O" cm:class="ps:parents">
        <cm:relation cm:id="iC8sn5RJSooED_TSV" cm:type="ps:parent">
          <cm:target cm:id="iVqI5aNeHFEq5_foi">./iJwFLrTiEi6jgDErg</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQw7bNhhUa6UZebFs" cm:type="ps:directory" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="ipq7IwRVtPANzKIk9" cm:type="ps:directory">src/main/java/net/marcioguimaraes/pure/controllers</cm:constant>
        </cm:property>
        <cm:property cm:id="ioyzq9LBQaRoziQL6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iuJSyYysHsiYFd1X5" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ihDzQ2_iCi7NTzHMU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iBnPM8KAfvhhH-qyw" cm:type="ps:datetime">2017-11-06T08:37:28.199Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iaxg5d0IFkKzJHMuE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i_diPorv9gFXjnyoV" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iszzikd_gSqndIZHS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="izuABcL2fJtPXVxIM" cm:type="ps:datetime">2017-11-06T08:37:28.199Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ixSC5Wmha_pQzHLUD" cm:name="aopapplication" cm:type="ps:object" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="ieuHLWTDw0CkUu4JA" cm:class="ps:parents">
        <cm:relation cm:id="iNi0o0-iXx_bDjqGx" cm:type="ps:parent">
          <cm:target cm:id="it8CQCbY-rHCwaC4d">./i54551YcN3YKfkoGS</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iMcWxGj_NIxn5vBdY" cm:class="ps:children">
        <cm:relation cm:id="inNQTarYdfrK-DO9r" cm:type="ps:mandatory">
          <cm:target cm:id="ipawFCAkjujBtjfMw">./i38lZCjSUIu2pBf7J</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iDyILpYmaxlV6F0Ki" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i8oUsCJ16rV0uTRj4" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iZKHONThNSZLua3c-" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iVHBCX-Vt0c3ATafA" cm:type="ps:datetime">2017-11-06T08:37:53.494Z</cm:constant>
        </cm:property>
        <cm:property cm:id="irXVdGk6SAJa3AZOw" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iW4yH-aY6g2RtxzuV" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="im9xAUy-gRal601u8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="irDY36UnkwFoa0Hoq" cm:type="ps:datetime">2017-11-06T08:38:51.059Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i38lZCjSUIu2pBf7J" cm:name="aopapplication_java" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iVq4NpwhzuqRoyxPL" cm:class="ps:parents">
        <cm:relation cm:id="i0W2aDA-9iPAdkOmw" cm:type="ps:parent">
          <cm:target cm:id="iQhWLA5bfTQZ5oBIe">./ixSC5Wmha_pQzHLUD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iCwcfZHM0ceal289-" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="ixpRLj7zJCh3rJaJZ" cm:type="ps:path">AOPApplication.java</cm:constant>
        </cm:property>
        <cm:property cm:id="iji9WGipfSATxHMmX" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iAWxs9XdXskT_RQl2" cm:type="ps:filetype">impl</cm:constant>
        </cm:property>
        <cm:property cm:id="iFrKPTae6oWXI6dGS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iQQuAT68xInIet_a4" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="ijpp5-apJdBCHGEfY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijATS8hWB-cA1Uyr5" cm:type="ps:datetime">2017-11-06T08:38:51.059Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iwmeBOjeQzFUGAFpz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iVS2UM7JXG2chgZ5q" cm:type="ps:string">marcioaug</cm:constant>
        </cm:property>
        <cm:property cm:id="iaWZv_nrgTEq3PqrM" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i5XUush-NjaME9Ty9" cm:type="ps:datetime">2017-11-06T08:38:51.059Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
